<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab. The Everyday Everything App | Grab</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8aaf8b985e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="menu">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
                <div>Menu</div>
            </div>
            <img src="#" alt="logo">
        </div>
        <div class="navigation">
            <a href="#">Be Our Partner<i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Help Centre</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </header>
    <section class="splash">
        <video src=""></video>
        <h1>Grab. Making every day better.</h1>
    </section>

    <a href="#" class="read-about-us-button">Read About Us</a>
    <a href="#" class="download-app-button">Download App</a>

    <section class="service">
            <h2>From essential services to earning opportunities. We're an all-in-one platform.</h2>
            <div class="service-options">
                <a href="#">Consumer</a>
                <a href="#">Driver</a>
                <a href="#">Merchant</a>
                <a href="#">Enterprise</a>
            </div>
            <hr>
            <div class="service-options-container consumer">
                <h2>Deliveries</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Food</h3>
                        <p>Have all our craving delivered to your doorsteps.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Mart</h3>
                        <p>Find everything you need-groceris and more.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Express</h3>
                        <p>Send packages, documents, and beyond.</p>
                    </div>
                </div>
            </div>
            <div class="service-options-container consumer">
                <h2>Mobility</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Rides</h3>
                        <p>Choose from a variety of vehicles to take you from A to B safely.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Intercity</h3>
                        <p>Get affordable bus or ferry tickets with ease.</p>
                    </div>
                </div>
            </div><div class="service-options-container driver">
                <h2>Earn with Grab</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Drive with us</h3>
                        <p>Be the boss of yoru own working hours.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Deliver with us</h3>
                        <p>Make deliveries and earn extra income.</p>
                    </div>
                </div>
            </div><div class="service-options-container merchant">
                <h2>Grow your business</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Sell with us</h3>
                        <p>Become a Grab merchant-partner and increase your reach.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Payment with us</h3>
                        <p>Simplify transactions with secure cashless payments.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Deliver with us</h3>
                        <p>Big or small items, fulfil your customer's orders seamslessly.</p>
                    </div>
                </div>
            </div><div class="service-options-container enterprise">
                <h2>GrabForBusiness</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Express</h3>
                        <p>On-demand package deliveries for your corporate needs.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Food</h3>
                        <p>Manage orders for all employees and business occasions</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Mart</h3>
                        <p>Celebrate emplotee birthday, business milestone, or stock up office pantry.</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Gift cards</h3>
                        <p>For your corporate gifting and promotional needs</p>
                    </div>
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Ads</h3>
                        <p>Connect your business with millions, online and offline.</p>
                    </div>
                </div>
            </div>
            <div class="service-options-container enterprise">
                <h2>GrabDefence</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Fraud Management</h3>
                        <p>Protect your business from fraud.</p>
                    </div>    
                </div>
            </div>
            <div class="service-options-container enterprise">
                <h2>GrabMaps</h2>
                <div class="service-options">
                    <div class="service-content">
                        <img src="" alt="">
                        <h3>Maps</h3>
                        <p>The map platform of choice for Southeast Asia and beyond.</p>
                    </div>    
                </div>
            </div>
    </section>

    <section class="newsroom">
        <div class="newsroom-container">
            <div class="newsroom-contents">
                <div>
                    <img src="" alt="">
                    <div>02/02/23</div>
                    <div>Grab appoints Adelene Foo as Managing Direct...</div>
                    <div><a href="#">Read More</a></div>
                </div>
            </div>
            <div class="newsroom-contents">
                <div>
                    <img src="" alt="">
                    <div>09/01/23</div>
                    <div>Grab Announces GrabAccess reiterating...</div>
                    <div><a href="#">Read More</a></div>
                </div>
            </div>
            <div class="newsroom-contents">
                <div>
                    <img src="" alt="">
                    <div>19/07/22</div>
                    <div>Grab Malaysia Kicks Off Search for Everyday...</div>
                    <div><a href="#">Read More</a></div>
                </div>
            </div>
            <div class="newsroom-contents">
                <div>
                    <img src="" alt="">
                    <div>08/07/22</div>
                    <div>Grab Intercity officially launches in Malaysia with...</div>
                    <div><a href="#">Read More</a></div>
                </div>
            </div>
        </div>
        <div class="more-news-button">
            <a href="#">More News Releases</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="related-information">
                <img src="" alt="" class="logo">
                <p>G-02 Ground Floor, Block A,<br>
                    Axis Business Campus,<br>
                    No 13A & 13B Jalan 225,<br>
                    Section 51A, Petaling Jaya,<br>
                    46100 Selangor.
                </p>
                <p>Business Registration:<br>
                    MyTeksi Sdn. Bhd. - 201101025619<br>
                    GrabCar Sdn. Bhd. - 201401013360
                </p>
                <p>Follow us and keep updated!</p>
                <div class="social-media-img">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <select name="" id="language-lists">
                    <option value="Malaysia">Malaysia</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Philipines">Philipines</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Singapore">Singapore</option>
                </select>
            </div>
            <div class="footer-lists">
                <ul>
                    <li class="list-head">About</li>
                    <li>About us</li>
                    <li>Investor relations</li>
                    <li>Locations</li>
                    <li>Trust & Safety</li>
                    <li>Social Impact</li>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>GrabForGood Fund</li>
                </ul>
                <ul>
                    <li class="list-head">Consumer</li>
                    <li>What's New</li>
                    <li>Transport</li>
                    <li>GrabFood</li>
                    <li>GrabMart</li>
                    <li>GrabExpress</li>
                    <li>GrabPay</li>
                    <li>GrabRewards</li>
                    <li>GrabGifts</li>
                    <li>GrabInsure</li>
                </ul>
                <ul>
                    <li class="list-head">Driver</li>
                    <li>What's New</li>
                    <li>Transport</li>
                    <li>Grab Delivery Partner</li>
                    <li>Driver Centre</li>
                </ul>
                <ul>
                    <li class="list-head">Merchant</li>
                    <li>GrabPay</li>
                    <li>GrabFood</li>
                    <li>GrabMart</li>
                    <li>PayLater</li>
                    <li>Guides</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li class="list-head">Enterprise</li>
                    <li>Grab for Business</li>
                    <li>GrabAds</li>
                    <li>GrabGift</li>
                    <li>GrabExpress</li>
                    <li>Business Delivery Service</li>
                </ul>
                <ul>
                    <li class="list-head">Quick Links</li>
                    <li>Help Centre</li>
                    <li>Food Menu</li>
                    <li>Covid-19 Updates</li>
                    <li>Developer Portal</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <a href="#">Terms and Policies</a>
                <a href="#">Privacy Notice</a>
            </div>
            <div>
                © Grab 2010 - 2023
            </div>
            <div>
                <a href="#"><img src="" alt=""></a>
                <a href="#"><img src="" alt=""></a>
                <a href="#"><img src="" alt=""></a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>